TEST_VAL=23
REDIS_HOST=prime-redis-app.bots.prime-pay.africa
REDIS_PASSWORD=prime456
REDIS_PORT=6379
ALLIANZ_BASE_URL=https://app-web.allianz.com/thirdpartyonlinetestv2
ALLIANZ_TEST_TOKEN=CySHHevyoGVho6M0j53sPPCcJFFa_17fJUTd119jjcGoYOwOi_CFZWvTZSTbJH85tAd3q8dWJA5uv5LWq0MGOlGZhcBgxho9hq62AotrSBedREilD_xgOO3GciXi81YQLaP1Na57VrDrn9CJqV5vf2EOu7S_S8lIvBEHLcEpJPfHViqJkDx1iAlm6PWkdgTnHTWZkeESSTdPgBbT4qb0mNKTqHMpM7xe8Pt8mE47zd12V2BfiVeSRkb1ohaZzTn1y8Iiy4oo9cJK7ibwQi9pSfT-AdbA0EaFYd4NO_HGPiwg42epjkkVZnGQJsfO5Ct9v9WcEzt9Kpsl1jHGP_jgjymKcOc-3OhPNu8gb8v-aloVE-Q3uaewu4Zw30zu8cv0ipMbygFMLMcXBW2u5sW50MbMI4a2m1Rc-CHswAjJgnPQoA1Q0Oo8TsJRWlUnQrLE2MMVNdR6zj0agq8DWzek-ZnesE9_qsHECq5EckoWhaZpQybo3GTr0ct9oloBhx-L
A_UNAME=orefaseru@gmail.com
A_PASS="@Allianz123#"
PAYSTACK_TRANSACTION_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_PRIV_TEST_KEY=sk_test_de93288b38ea5cbd9b946c34ef92308cfe7d32b8
PAYSTACK_PUB_TEST_KEY=
PAYSTACK_PRIV_LIVE_KEY=
PAYSTACK_PUB_LIVE_KEY=
PS_IS_LIVE=0
MANYCHAT_KEY=113824337965349:35fde4123da327f7097835d5b7cbd6d4
MANY_PAY_FLOW=content20230913065516_506635
MANY_POLICY_FLOW=content20230917065429_656880
MANY_UPLOAD_CONFIRM=content20230918072731_644713